# oradb-vector-search

./: .gitignore  DEPLOY.md  EMBEDDING.md  NOTES.md  QUERIES.md  README.md  requests.http
ansible/backend/: server.yaml
ansible/backend/java/files/: application.yaml.j2  backend.service.j2  run.sh.j2
ansible/backend/java/tasks/: main.yaml
ansible/compute/: server.yaml
ansible/compute/base/files/: highlight.json
ansible/compute/base/tasks/: main.yaml
ansible/db/: server.yaml
ansible/db/dbms_cloud/files/: check_dbms_cloud_install.sql  login.sql  (+2 more)
ansible/web/: server.yaml
scripts/: bastion-session.mjs  clean.mjs  package-lock.json  package.json  setenv.mjs  tfvars.mjs
sql/: create_user.sql  dbms_examples.sql  identity.sql  multitenant.sql  packages.sql  records.sql  traces.sql  utils.sql
src/vector/: build.gradle  settings.gradle
src/vector/src/main/java/dev/victormartin/db/vector/vector/: VectorApplication.java
src/vector/src/main/java/dev/victormartin/db/vector/vector/controller/: HotelController.java
src/vector/src/main/java/dev/victormartin/db/vector/vector/dao/: HotelCreateRequest.java  HotelCreateResponse.java  HotelGetResponse.java  HotelSearchRequest.java  HotelSearchResponse.java
src/vector/src/main/java/dev/victormartin/db/vector/vector/entities/: Hotel.java
src/vector/src/main/java/dev/victormartin/db/vector/vector/repository/: HotelRepository.java
src/vector/src/main/resources/: application.yaml
src/vector/src/test/java/dev/victormartin/db/vector/vector/: VectorApplicationTests.java
src/web/: index.html  package-lock.json  package.json
src/web/src/: App.jsx  AppTitle.jsx  HotelCard.jsx  ListOfResults.jsx  main.jsx
tf/application/: .terraform.lock.hcl  artifacts.tf  data.tf  iam.tf  lb.tf  locals.tf  main.tf  network.tf  outputs.tf  storage.tf  terraform.tfvars.mustache  variables.tf  versions.tf
tf/modules/backend/: compute.tf  locals.tf  outputs.tf  provider.tf
tf/modules/basedb/: README.md  db.tf  outputs.tf  random.tf  variables.tf
tf/modules/compute/: README.md  ansible_inventory.tf  ansible_inventory.tftpl  bastion.tf  compute.tf  outputs.tf  variables.tf
tf/modules/datascience/: iam.tf  main.tf  output.tf  variables.tf
tf/modules/web/: compute.tf  data.tf  variables.tf
(+27 files in other folders)
